variables:
  GIT_SUBMODULE_STRATEGY: recursive
  GIT_VERSION: v2.30.2

.aws_env: &aws_env
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest

stages:
  - Login
  # - Build
  # - Deploy

login:ecr:
  stage: Login
  <<: *aws_env
  script:
    - echo ECR_PASSWORD = "$(aws ecr get-login-password --region eu-west-1)" > pass.env
  artifacts:
    reports:
      dotenv: pass.env
  tags:
    - applaudable-new
    - kubernetes
  only:
    - develop
    - migration
    - deploy
# build:push:
#   image: docker
#   services:
#     - name: docker:dind
#       alias: docker
#       command: ["--tls=false"]

#   variables:
#     DOCKER_DRIVER: overlay2
#     DOCKER_HOST: tcp://docker:2375
#     DOCKER_TLS_CERTDIR: ""

#   stage: Build
#   before_script:
#     - docker login --username AWS --password $ECR_PASSWORD $DOCKER_REGISTRY_CLIENT
#   script:
#     - docker pull $DOCKER_REGISTRY_CLIENT/$CI_PROJECT_NAMESPACE:$CI_COMMIT_REF_NAME || true
#     - cat "$GOOGLE_APPLICATION_CREDENTIALS" > "$(pwd)/service-account-file.json"
#     - docker build --build-arg BUILDKIT_INLINE_CACHE=1 --cache-from $DOCKER_REGISTRY_CLIENT/$CI_PROJECT_NAMESPACE:$CI_COMMIT_REF_NAME -f $DOCKERFILE_PATH -t $CI_PROJECT_NAMESPACE .
#     - docker build -f $DOCKERFILE_PATH .
#     - docker tag $CI_PROJECT_NAMESPACE $DOCKER_REGISTRY_CLIENT/$CI_PROJECT_NAMESPACE:$CI_PIPELINE_IID
#     - docker push $DOCKER_REGISTRY_CLIENT/$CI_PROJECT_NAMESPACE:$CI_PIPELINE_IID
#     - docker tag $CI_PROJECT_NAMESPACE $DOCKER_REGISTRY_CLIENT/$CI_PROJECT_NAMESPACE:$CI_COMMIT_REF_NAME
#     - docker push $DOCKER_REGISTRY_CLIENT/$CI_PROJECT_NAMESPACE:$CI_COMMIT_REF_NAME

#   tags:
#     - applaudable-new
#     - kubernetes
#   only:
#     - develop
#     - migration
#     - deploy

# devops:push:
#   image:
#     entrypoint: [""]
#     name: alpine/git:${GIT_VERSION}
#   stage: Deploy
#   tags:
#     - applaudable-new
#     - kubernetes
#   only:
#     - develop
#     - migration
#     - deploy
#   before_script:
#     - |-
#       # preparing...
#       git clone -b $CI_COMMIT_REF_NAME "https://${GITLAB_USERNAME}:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_NAMESPACE}/devops.git" "${CI_COMMIT_SHA}"
#       git config --global user.email "${GIT_USER_EMAIL:-$GITLAB_USER_EMAIL}"
#       git config --global user.name "${GIT_USER_NAME:-$GITLAB_USER_NAME}"
#   after_script:
#     - |-
#       # finishing...
#       cd "${CI_COMMIT_SHA}"
#       git add -u
#       CHANGES=$(git status --porcelain | wc -l)
#       if [ "$CHANGES" -gt "0" ]; then
#         git status
#         git commit -m "Update image to tag ${CI_PIPELINE_IID}"
#         git push origin "$CI_COMMIT_REF_NAME" -o ci.skip
#       fi
#   script:
#     - |-
#       # search and replace
#       cd "${CI_COMMIT_SHA}"
#       git checkout $CI_COMMIT_REF_NAME
#       find . -name '*.yaml' -type f -print0 | xargs -0 sed -i 's@'"$CI_PROJECT_NAMESPACE"':.*@'"$CI_PROJECT_NAMESPACE"':'"$CI_PIPELINE_IID"'@'
