{% extends 'admin/base_site.html' %}
{% load i18n admin_urls %}

{% block title %}{{ action_description|capfirst }} Users | {{ site.site_title }}{% endblock %}
{% block content_title %}
  <div>
    <p>Are you sure you want to {{ action_description }} the selected users?</p>
  </div>
{% endblock %}
{% block content_subtitle %}
    {% for obj in user_info_dict %}
      <li><a href="{% url 'admin:users_user_change' object_id=obj.id %}">{{ obj.email }}</a></li>
    {% endfor %}  
  </ul>
{% endblock %}

{% block content %}
  <form method="POST">
    {% csrf_token %}
    {% for user_obj in user_info_dict %}
      <input type="hidden" name="_selected_action" value="{{ user_obj.id }}" />
    {% endfor %}
    {{ form.as_p }}
    <input type="hidden" name="action" value="{{ action }}">
    </br>
    <div>
      <input type="submit" name="confirmation" value="Confirm"/>
      <input type="button" onclick="window.history.back(); return false;" value="{% trans 'No, take me back' %}"/>
    </div>
  </form>
{% endblock %}
