{% load i18n static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  {% block extra_head %}{% endblock %}
  <title>{% block title %}{{site.name}}{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    body {
      background-color: rgb(255, 245, 237);
    }
    .header {
      text-align: center;
    }
    .logo {
      display: block;
      max-width: 180px;
      margin: auto;
    }
    .footer {
      text-align: center;
      padding: 3vw 0px;
    }
    .main-content {
      padding: 5vw 0px;
    }
    .js-loading {
      padding: 38px 0px;
      text-align: center;
    }
    .btn-element-submit {
      font-size: 1em;
      padding: 8px 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  {% if show_branding %}
  <div class="header mt-3 p-2">
    <div class="logo">
      <img src="{% static 'logo.svg' %}" alt="Logo" />
    </div>
  </div>
  {% endif %}
  <div class="main-content">
    {% block content %}{% endblock %}
  </div>
  {% if show_branding %}
  <div class="footer">
    <div class="text-muted p-3">&copy; {% now 'Y' %}. All rights reserved.</div>
  </div>
  {% endif %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>