{% extends 'base.html' %}
{% load i18n static %}

{% block content %}
<div class="container">
    <div class="row">
        <div class="col text-center">
            <div class="m-5">
                <h4>{% trans 'Download links' %}</h4>
                <p>
                    <a href="{{ apple_store_url }}"><img src="{% static 'images/apple-store.png' %}" height="46px" alt="Apple Store"></a>
                    <a href="{{ google_store_url }}"><img src="{% static 'images/google-store.png' %}" height="46px" alt="Google Store"></a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
