{% extends 'admin/change_form.html' %}
{% load i18n admin_urls admin_modify %}


{% block extrastyle %}
{{ block.super }}

<style>
  .email-header {
    border-top: 1px #f5f5f5 dotted;
    padding: 15px 0px;
  }
  .email-header h2 {
    margin: 0px;
    font-size: 1.3em;
  }
  .email-header ul {
    font-size: 0.8em;
  }
  .list-unstyled, .list-unstyled li {
    margin: 0px;
    padding: 0px;
    list-style: none;
  }
  .mt-4 {
    margin-top: 25px;
  }
  pre {
    display: block;
    font-size: 87.5%;
    color: #212529;
  }
  pre code {
      font-size: inherit;
      color: inherit;
      word-break: normal;
  }
  .nav {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
  }
  .nav-tabs {
    border-bottom: 1px solid #dee2e6;
  }
  .nav-tabs .nav-item {
    margin-bottom: -1px;
  }

  .nav-link {
    display: block;
    padding: .5rem 1rem;
}
  .nav-tabs .nav-link {
    border: 1px solid #0000;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}
  .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #dee2e6 #dee2e6 #fff;
  }
  .tab-content>.tab-pane {
      display: none;
  }
  .tab-content>.active {
      display: block;
  }
  .embed-responsive {
      position: relative;
      display: block;
      width: 100%;
      padding: 0;
      overflow: hidden;
  }
  .embed-responsive::before {
      display: block;
      content: "";
  }
  .embed-responsive-16by9::before {
      padding-top: 56.25%;
  }
  .embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
  }
  .p-3 {
    padding: 15px;
  }
  .bg-light {
    background-color: #f5f5f5;
  }
  #nav-html-source {
    overflow: auto;
  }
</style>
{% endblock %}


{% block content %}

  {% block object-tools %}
    <ul class="object-tools">
      <li>
        <a href="{% url opts|admin_urlname:'changelist' %}" class="gobacklink">{% trans 'Go Back' %}</a>
      </li>
    </ul>
  {% endblock %}

  <form action="" method="GET">
    <label for="lang_select">{% trans 'Language' %}:</label>
    <select name="lang" onchange="this.form.submit()" id="lang_select">
      {% for l in languages %}
        <option value="{{ l.0 }}"{% if lang == l.0 %} selected="selected"{% endif %}>{{ l.1 }}</option>
      {% endfor %}
    </select>
  </form>


  <div class="email-header mt-4">
    <h2>{{ subject }}</h2>

    <ul class="list-unstyled">
      <li class="text-muted">
        <strong>{% trans 'From' %}: </strong>
        <span> &lt;{{ from_email }}&gt;</span>
      </li>
      <li class="text-muted">
        <strong>{% trans 'To' %}: </strong>
        <span> &lt;{{ to_email }}&gt;</span>
      </li>
    </ul>
  </div>

  <nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
      <a class="nav-item nav-link active" id="nav-html-tab" data-toggle="tab" href="#nav-html" role="tab" aria-controls="nav-html" aria-selected="true">Html</a>
      <a class="nav-item nav-link" id="nav-html-source-tab" data-toggle="tab" href="#nav-html-source" role="tab" aria-controls="nav-html-source" aria-selected="true">Html (source)</a>
      <a class="nav-item nav-link" id="nav-text-tab" data-toggle="tab" href="#nav-text" role="tab" aria-controls="nav-text" aria-selected="false">Text</a>
    </div>
  </nav>
  <div class="tab-content">
    <div class="tab-pane show active" id="nav-html" role="tabpanel" aria-labelledby="nav-html-tab">
      <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" title="email html preview" src="?html_only=true&lang={{ lang }}"></iframe>
      </div>
    </div>
    <div class="tab-pane p-3 bg-light" id="nav-html-source" role="tabpanel" aria-labelledby="nav-html-source-tab">
      <pre><code>{{ html_content|force_escape }}</code></pre>
    </div>
    <div class="tab-pane p-3" id="nav-text" role="tabpanel" aria-labelledby="nav-text-tab">
      <pre>{{ text_content|force_escape }}</pre>
    </div>
  </div>

  <script>

    (function($){
      $('[data-toggle="tab"]').on('click', function(e){
        e.preventDefault();
        let target = $(e.target).attr('href');

        $(e.target).parents('.nav').find('.nav-item').removeClass('active');
        $(e.target).addClass('active');

        let content = $(target).parents('.tab-content');
        content.find('.tab-pane').removeClass('active');
        $(target).addClass('active');
      });
    }(django.jQuery));

  </script>

{% endblock %}